version: '1'
services:

  web:
    image: tomcat
    ports:
     - 8080:8080
     volumes:
     - /opt/tomcat/

  db:
  image: mysql
  container_name: cont_mysql_blog
  command: mysqld --user=root --verbose
  volumes:
    - ./blgSchema.sql:/tmp/blgSchema.sql
    - ./blgData.sql:/tmp/blgData.sql
    - ./import.sh:/tmp/import.sh
  ports:
    - "3306:3306"
  environment:
    MYSQL_DATABASE: "java_blog"
    MYSQL_USER: "sonik9"
    MYSQL_PASSWORD: "bridg01Q!"
    MYSQL_ROOT_PASSWORD: "bridg01Q!"
    MYSQL_ALLOW_EMPTY_PASSWORD: "yes"